[gd_scene load_steps=7 format=3 uid="uid://00ryf27a3sum"]

[ext_resource type="Script" path="res://scenes/toolbox/examples/root/2d/shaders/canvas-item/vhs-and-crt-monitor-effect/vhs-and-crt-monitor-effect.gd" id="1"]
[ext_resource type="Theme" uid="uid://boj3tvm1ycsv1" path="res://assets/themes/default_checked_unchecked_icons.tres" id="1_ogdpa"]
[ext_resource type="Texture2D" uid="uid://ri2gh4tsjy7c" path="res://assets/icons/logo-256x256.png" id="2"]
[ext_resource type="Shader" path="res://scenes/toolbox/examples/root/2d/shaders/canvas-item/vhs-and-crt-monitor-effect/vhs-and-crt-monitor-effect.gdshader" id="4"]

[sub_resource type="Theme" id="5"]

[sub_resource type="ShaderMaterial" id="6"]
shader = ExtResource("4")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.389
shader_parameter/grille_opacity = 0.001
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 62.0
shader_parameter/roll_variation = 2.89
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.418
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.723
shader_parameter/aberration = 0.406
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = true
shader_parameter/vignette_intensity = 0.1
shader_parameter/vignette_opacity = 0.95

[node name="VHSAndCRTMonitorEffect" type="PanelContainer"]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ogdpa")
script = ExtResource("1")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
split_offset = 300
collapsed = true
dragger_visibility = 1

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
split_offset = 100
dragger_visibility = 1

[node name="AboutNode2D" type="PanelContainer" parent="HSplitContainer/VSplitContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VSplitContainer/AboutNode2D"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="CreatedByLabel" type="Label" parent="HSplitContainer/VSplitContainer/AboutNode2D/VBoxContainer"]
layout_mode = 2
text = "Shader Created By: pend00"

[node name="ProvidedByLabel" type="Label" parent="HSplitContainer/VSplitContainer/AboutNode2D/VBoxContainer"]
layout_mode = 2
focus_mode = 2
text = "Shader Hosted By: godotshaders.com"

[node name="DemoByLabel" type="Label" parent="HSplitContainer/VSplitContainer/AboutNode2D/VBoxContainer"]
layout_mode = 2
focus_mode = 2
text = "Shader Demo By: GrayDwarf
Notes: 
- Try resizing the window
- Use keyboard arrow keys for finer adjustments
- Read more config usage on the site.
- Buy them a coffee because they deserve it."

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/VSplitContainer"]
self_modulate = Color(1, 0, 0, 0)
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("5")

[node name="Sprite2D" type="Sprite2D" parent="HSplitContainer/VSplitContainer/PanelContainer"]
position = Vector2(162, 151)
texture = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="HSplitContainer/VSplitContainer/PanelContainer"]
material = SubResource("6")
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="ShaderControls" type="PanelContainer" parent="HSplitContainer/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/MarginContainer/ShaderControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Option0Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option0Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option0Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option0Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Shader Enabled:"

[node name="Option0Checkbox" type="CheckBox" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option0Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
button_pressed = true

[node name="Option0LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option0Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
text = "False"
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option1Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option1Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option1Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option1Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Overylay:"

[node name="Option1Checkbox" type="CheckBox" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option1Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
button_pressed = true

[node name="Option1LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option1Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option2Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option2Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option2Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option2Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Scanline Opacity:"

[node name="Option2HSlider" type="HSlider" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option2Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
max_value = 1.0
step = 0.001
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Option2LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option2Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option3Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option3Controls"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option3Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option3Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Scanlines Width:"

[node name="Option3HSlider" type="HSlider" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option3Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.389
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Option3LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option3Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option5Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option5Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option5Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option5Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Grille Opacity:"

[node name="Option5HSlider" type="HSlider" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option5Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
min_value = 0.001
max_value = 1.0
step = 0.001
value = 0.001
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Option5LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option5Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option7Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option7Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option7Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option7Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Pixelate:"

[node name="Option7Checkbox" type="CheckBox" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option7Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2

[node name="Option7LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option7Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option8Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option8Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option8Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option8Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Roll:"

[node name="Option8Checkbox" type="CheckBox" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option8Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2

[node name="Option8LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option8Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option9Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option9Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option9Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option9Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Roll Speed:"

[node name="Option9HSlider" type="HSlider" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option9Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
min_value = -25.0
max_value = 25.0
step = 0.001
value = 8.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Option9LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option9Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option10Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option10Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option10Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option10Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Roll Size:"

[node name="Option10HSlider" type="HSlider" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option10Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
max_value = 250.0
step = 0.001
value = 62.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Option10LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option10Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option11Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option11Controls"]
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Option11Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option11Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Roll Variation:"

[node name="Option11HSlider" type="HSlider" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option11Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
max_value = 5.0
step = 0.001
value = 2.892
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Option11LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option11Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option14Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option14Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option14Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option14Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Roll Distort Intensity:"

[node name="Option14HSlider" type="HSlider" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option14Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
min_value = 0.01
max_value = 0.2
step = 0.001
value = 0.05
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Option14LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option14Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option15Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option15Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option15Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option15Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Roll Noise Opacity:"

[node name="Option15HSlider" type="HSlider" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option15Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.418
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Option15LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option15Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option16Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option16Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option16Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option16Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Roll Noise Speed:"

[node name="Option16HSlider" type="HSlider" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option16Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
min_value = -10.0
max_value = 10.0
step = 0.001
value = 5.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Option16LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option16Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option17Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option17Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option17Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option17Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Static Noise Intensity:"

[node name="Option17HSlider" type="HSlider" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option17Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.723
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Option17LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option17Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option18Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option18Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option18Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option18Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Aberration:"

[node name="Option18HSlider" type="HSlider" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option18Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.406
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Option18LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option18Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option19Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option19Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option19Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option19Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Brightness:"

[node name="Option19HSlider" type="HSlider" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option19Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
max_value = 5.0
step = 0.001
value = 1.4
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Option19LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option19Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option20Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option20Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option20Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option20Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Discolor:"

[node name="Option20Checkbox" type="CheckBox" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option20Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2

[node name="Option20LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option20Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option21Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option21Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option21Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option21Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Warp Amount:"

[node name="Option21HSlider" type="HSlider" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option21Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
max_value = 5.0
step = 0.001
value = 1.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Option21LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option21Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option22Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option22Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option22Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option22Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Clip Warp:"

[node name="Option22Checkbox" type="CheckBox" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option22Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2

[node name="Option22LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option22Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option23Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option23Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option23Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option23Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Vignette Intensity:"

[node name="Option23HSlider" type="HSlider" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option23Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.1
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Option23LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option23Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Option24Controls" type="Control" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option24Controls"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 219.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Option24Label" type="Label" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option24Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Vignette Opacity:"

[node name="Option24HSlider" type="HSlider" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option24Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.95
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Option24LineEdit" type="LineEdit" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option24Controls/HBoxContainer"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="BottomGapPanelContainer" type="PanelContainer" parent="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[connection signal="pressed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option0Controls/HBoxContainer/Option0Checkbox" to="." method="_on_Option0Checkbox_pressed"]
[connection signal="pressed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option1Controls/HBoxContainer/Option1Checkbox" to="." method="_on_Option1Checkbox_pressed"]
[connection signal="value_changed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option2Controls/HBoxContainer/Option2HSlider" to="." method="_on_Option2HSlider_value_changed"]
[connection signal="value_changed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option3Controls/HBoxContainer/Option3HSlider" to="." method="_on_Option3Slider_value_changed"]
[connection signal="value_changed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option5Controls/HBoxContainer/Option5HSlider" to="." method="_on_Option5HSlider_value_changed"]
[connection signal="pressed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option7Controls/HBoxContainer/Option7Checkbox" to="." method="_on_Option7Checkbox_pressed"]
[connection signal="pressed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option8Controls/HBoxContainer/Option8Checkbox" to="." method="_on_Option8Checkbox_pressed"]
[connection signal="value_changed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option9Controls/HBoxContainer/Option9HSlider" to="." method="_on_Option9HSlider_value_changed"]
[connection signal="value_changed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option10Controls/HBoxContainer/Option10HSlider" to="." method="_on_Option10HSlider_value_changed"]
[connection signal="value_changed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option11Controls/HBoxContainer/Option11HSlider" to="." method="_on_Option11HSlider_value_changed"]
[connection signal="value_changed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option14Controls/HBoxContainer/Option14HSlider" to="." method="_on_Option14HSlider_value_changed"]
[connection signal="value_changed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option15Controls/HBoxContainer/Option15HSlider" to="." method="_on_Option15HSlider_value_changed"]
[connection signal="value_changed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option16Controls/HBoxContainer/Option16HSlider" to="." method="_on_Option16HSlider_value_changed"]
[connection signal="value_changed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option17Controls/HBoxContainer/Option17HSlider" to="." method="_on_Option17HSlider_value_changed"]
[connection signal="value_changed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option18Controls/HBoxContainer/Option18HSlider" to="." method="_on_Option18HSlider_value_changed"]
[connection signal="value_changed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option19Controls/HBoxContainer/Option19HSlider" to="." method="_on_Option19HSlider_value_changed"]
[connection signal="pressed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option20Controls/HBoxContainer/Option20Checkbox" to="." method="_on_Option20Checkbox_pressed"]
[connection signal="value_changed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option21Controls/HBoxContainer/Option21HSlider" to="." method="_on_Option21HSlider_value_changed"]
[connection signal="pressed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option22Controls/HBoxContainer/Option22Checkbox" to="." method="_on_Option22Checkbox_pressed"]
[connection signal="value_changed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option23Controls/HBoxContainer/Option23HSlider" to="." method="_on_Option23HSlider_value_changed"]
[connection signal="value_changed" from="HSplitContainer/MarginContainer/ShaderControls/ScrollContainer/VBoxContainer/Option24Controls/HBoxContainer/Option24HSlider" to="." method="_on_Option24HSlider_value_changed"]
