[gd_scene load_steps=2 format=3 uid="uid://dr0bic1e7uhyk"]

[ext_resource type="Texture2D" uid="uid://cs80ie3v0vgyx" path="res://scenes/toolbox/examples/root/2d/lines/dotted-lines/assets/dot/dot.png" id="1"]

[node name="Dot" type="Node2D"]
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
