[gd_scene load_steps=6 format=3 uid="uid://cluaccg3op607"]

[ext_resource type="Texture2D" uid="uid://bgblw1cf74xxt" path="res://assets/landing-screen/pup.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bpkbicj022mkx" path="res://assets/particles/dust-01.png" id="2_x8cxw"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0.00890208, 0.682692), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="2"]
curve = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="3"]
lifetime_randomness = 0.3
direction = Vector3(0, 0, 0)
gravity = Vector3(-20, -2, 0)
scale_max = 3.0
scale_curve = SubResource("2")
color = Color(1, 1, 1, 0.666667)

[node name="Companion" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
position = Vector2(-21, 45)
scale = Vector2(4, 4)
amount = 14
process_material = SubResource("3")
texture = ExtResource("2_x8cxw")
lifetime = 5.0
preprocess = 6.25
randomness = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.03799, 5.14609)
rotation = 0.0958919
texture = ExtResource("1")
