[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/toolbox/examples/root/2d/inventory-systems/flexible-inventory/assets/item_slot_default_background.png" type="Texture2D" id=1]
[ext_resource path="res://scenes/toolbox/examples/root/2d/inventory-systems/flexible-inventory/slot/slot.gd" type="Script" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 18, 18 )

[node name="Slot" type="Panel"]
offset_right = 18.0
offset_bottom = 18.0
custom_minimum_size = Vector2( 18, 18 )
theme_override_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="ItemContainer" type="Node2D" parent="."]

[node name="IndexLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
